\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Single-View Metrology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vanishing Points and Vanishing Lines}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vanishing Point X: $10^3 * [7.4953, 1.5383, 0.0010]$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vp1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Focal Length and Optical Center}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vanishing Point Y: $10^3 * [0.0304, 1.5086, 0.0010$].\relax }}{2}}
\newlabel{fig:vp2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rotation Matrix}{2}}
\bibstyle{IEEEbib}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vanishing Point Z: $10^3 * [1.1216, -6.4439, 0.0010]$\relax }}{3}}
\newlabel{fig:vp3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Height Estimation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Horizontal Vanishing Line, estimated by two VPs, $1.0e+03 * [0.0000, -0.0010, 1.5185]$.\relax }}{4}}
\newlabel{fig:hvline}{{4}{4}}
