\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lighting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Pyramids}{1}}
\@writefile{lol}{\contentsline {lstlisting}{"./code/gaussian\textunderscore pyramids.m"}{2}}
\@writefile{lol}{\contentsline {lstlisting}{"./code/pyramid\textunderscore main.m"}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gaussian and Laplacian Pyramid}}{3}}
\newlabel{fig:pyramid}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Magnitude of Gaussian and Laplacian Pyramid}}{3}}
\newlabel{fig:fft}{{2}{3}}
\citation{ren2008multi}
\citation{lindeberg1998feature}
\citation{liu2012scale}
\citation{lindeberg1998feature}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steerable Filter bank used in orient boundary detection.}}{4}}
\newlabel{fig:filter_bank}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two examples of gradient based and orient filter based boundary detection. The second column is gradient based algorithm, and the third one is orient filter based results.}}{4}}
\newlabel{fig:examples}{{4}{4}}
\citation{liu2012scale}
\citation{ren2008multi}
\bibstyle{IEEEbib}
\bibdata{ref}
\bibcite{ren2008multi}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PR curve of gradient based method}}{5}}
\newlabel{fig:pr_gradient}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PR curve of orient filter based method}}{5}}
\newlabel{fig:pr_orient}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PR curve of multi-scale orient filter based method}}{5}}
\newlabel{fig:pr_ms}{{7}{5}}
\bibcite{lindeberg1998feature}{2}
\bibcite{liu2012scale}{3}
