This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hm1.aux
The style file: IEEEbib.bst
Database file #1: ref.bib
You've used 3 entries,
            1838 wiz_defined-function locations,
            476 strings with 3949 characters,
and the built_in function-call counts, 984 in all, are:
= -- 103
> -- 22
< -- 2
+ -- 9
- -- 6
* -- 66
:= -- 138
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 99
format.name$ -- 6
if$ -- 236
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 86
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 37
